PORT=3500
PROYECT=deft-idiom-324423
TOPIC=projects/deft-idiom-324423/topics/olympics
SUBSCRIPTION=projects/deft-idiom-324423/subscriptions/tuit
GOOGLE_APPLICATION_CREDENTIALS = ./PK/PS_key.json
USER = root
PASS = 123456
DB = Olympics
DB_ADDR=34.122.151.115
MONGO_CS=mongodb://go-mongo:NWm0Ub0V1DZxVOLZb6IyMPa4a6HCHqWEuj8DZhjHV9VVFScnSWFDk0ky2xX61sZemUeq7Q61Tv4stiJKYVrXNw==@go-mongo.mongo.cosmos.azure.com:10255/Olympics?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@go-mongo@