DB=Olympics
COLLECTION=Tuits
MONGO_CS=mongodb://go-mongo:NWm0Ub0V1DZxVOLZb6IyMPa4a6HCHqWEuj8DZhjHV9VVFScnSWFDk0ky2xX61sZemUeq7Q61Tv4stiJKYVrXNw==@go-mongo.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@go-mongo@
USER=root
PASS=123456
PROYECT=deft-idiom-324423
TOPIC=projects/deft-idiom-324423/topics/olympics
DB_ADDR=34.122.151.115
GIN_MODE=release